import telebot
import requests
import json
bot = telebot.TeleBot('6827620918:AAHPoXZ_gvaWQ3yMeqcqNPkv4XLCWIXQlMc')

API = 'c89118704f337a953bfd1d346f510a01'

@bot.message_handler(commands=['start'])
def start(message):
    bot.send_message(message.chat.id, "Привет, введи название города")


@bot.message_handler(content_types=['text'])

def get_weather(message):
    city = message.text.strip().lower()
    res = requests.get(f'https://api.openweathermap.org/data/2.5/weather?q={city}&appid={API}&units=metric')
    if res.status_code == 200:
        data = json.loads(res.text)
        bot.reply_to(message, f'Сейчас погода:{data["main"]["temp"]}°С')
    else:
        bot.reply_to(message, f'Город указан не верно')


bot.polling(none_stop=True)
