def levenshtein_distance(s, t):
    d = [[0 for j in range(len(t) + 1)] for i in range(len(s) + 1)]
    for i in range(len(s) + 1):
        d[i][0] = i
    for j in range(len(t) + 1):
        d[0][j] = j
    for j in range(1, len(t) + 1):
        for i in range(1, len(s) + 1):
            if s[i - 1] == t[j - 1]:
                d[i][j] = d[i - 1][j - 1]
            else:
                d[i][j] = min(d[i - 1][j], d[i][j - 1], d[i - 1][j - 1]) + 1
    return d[len(s)][len(t)]


str1 = input("Введите слово 1: ")
str2 = input("Введите слово 2: ")
print(levenshtein_distance(str1, str2))
